1406916041217	Rename type 'FileCellRenderer'
1406918233386	Rename local variable 'pathname'
1406936191751	Rename field 'buttonShowErrorDetails'
1406936202435	Rename method 'onShowErrorDetails'
1406936533798	Rename field 'buttonRemoveFile'
1406936550231	Rename local variable 'buttonAddFile'
1406936580975	Rename field 'buttonAddFile'
1406936587042	Rename field 'buttonRemoveFile'
1406939172321	Delete element
1406939197483	Delete element
1406940904827	Delete element
1407004254621	Delete element
1407007697530	Rename method 'createPanel'
1407010117983	Move method
1407010123274	Move method
1407010127008	Move method
1407019970879	Delete element
1407026228679	Move elements
1407026236816	Move compilation unit
1407026270607	Delete elements
1407028776420	Copy compilation unit
1407028813113	Copy compilation unit
1407029180101	Rename type 'SearchPatientsCaller'
1407029187929	Rename type 'SearchPatientsWorker'
1407029244570	Copy compilation unit
1407029321905	Copy compilation unit
