1407169726174	Rename local variable 'panelContent'
1407198922751	Delete elements
1407198933846	Delete element
1407198939139	Delete element
1407198945232	Delete elements
1407199385718	Copy compilation unit
1407200846800	Delete element
1407248927023	Rename type 'MyDefaultTableCellRenderer'
1407249011211	Copy compilation unit
1407249019543	Copy compilation unit
1407249682503	Copy compilation unit
1407249699566	Copy compilation unit
1407250917922	Rename method 'removeStudySummary'
1407250973404	Rename method 'removeRow'
1407259048013	Delete element
