1407169726174	Rename local variable 'panelContent'
1407198922751	Delete elements
1407198933846	Delete element
1407198939139	Delete element
1407198945232	Delete elements
1407199385718	Copy compilation unit
1407200846800	Delete element
1407248927023	Rename type 'MyDefaultTableCellRenderer'
1407249011211	Copy compilation unit
1407249019543	Copy compilation unit
1407249682503	Copy compilation unit
1407249699566	Copy compilation unit
1407250917922	Rename method 'removeStudySummary'
1407250973404	Rename method 'removeRow'
1407259048013	Delete element
1407265429835	Rename type 'GetPatientWorker'
1407265443142	Rename type 'GetPatientCaller'
1407265456017	Rename method 'getPatientCallback'
1407265670050	Rename method 'getCurrentPatient'
1407265688043	Rename type 'GetCurrentPatientCaller'
1407265694639	Rename type 'GetCurrentPatientWorker'
1407265713330	Rename method 'getCurrentPatientCallback'
1407267483246	Delete element
1407270854088	Rename field 'buttonAddStudyFile'
1407270860783	Rename field 'buttonRemoveStudyFile'
1407271028854	Rename resource 'datepicker.gif'
1407271034445	Rename resource 'file_add.png'
1407271040082	Rename resource 'file_delete.png'
1407271209965	Rename local variable 'buttonAddStudyFile'
1407271216961	Rename field 'buttonRemoveStudyFile'
1407338057064	Rename resource 'date picker.gif'
1407359751800	Copy compilation unit
1407360796561	Copy compilation unit
1407360829921	Copy compilation unit
1407363211003	Rename local variable 'history'
1407363482624	Rename local variable 'studyHistoryString'
1407366320177	Delete element
1407368749803	Rename resource 'window_icon.ico'
1407368763578	Rename resource 'window_icon.gif'
1407368769836	Rename resource 'window_icon.png'
1407368900718	Delete element
1407378159313	Rename local variable 'buttonOk'
1407378173396	Rename method 'onOk'
1407385155129	Delete elements
1407417309184	Rename local variable 'panelObservationsContainer'
1407417327652	Rename local variable 'panelCausesContainer'
1407417343721	Rename local variable 'panelDiagnosisContainer'
1407417353515	Rename local variable 'panelIndicationsContainer'
1407417362651	Rename local variable 'panelObservationsContainer'
1407417372874	Rename local variable 'panelStudyFilesContainer'
1407417384086	Rename local variable 'panelErrorDetailsContainer'
1407417394452	Rename local variable 'panelObservationsContainer'
1407417403118	Rename local variable 'panelStudies'
1407417436503	Rename local variable 'panelPatients'
1407417445626	Rename local variable 'panelStudyHistoriesContainer'
1407417455316	Rename local variable 'panelCausesContainer'
1407417466453	Rename local variable 'panelDiagnosisContainer'
1407417476571	Rename local variable 'panelIndicationsContainer'
1407417485163	Rename local variable 'panelObservationsContainer'
1407417492016	Rename local variable 'panelStudyFilesContainer'
1407418321648	Copy compilation unit
1407419091800	Rename package 'gui.frames'
1407422081041	Rename field 'currentFrameIndex'
1407425100613	Rename type 'StudyHistoriesFrame'
1407425248959	Rename field 'componentsState'
1407426169445	Move method
1407426353414	Move method
1407426360275	Move method
1407427157635	Rename field 'STUDY_HISTORIES_DIALOG'
1407427173620	Rename field 'ADD_PATIENT_FRAME'
1407427179660	Rename field 'ADD_STUDY_FRAME'
1407427199843	Rename field 'ERROR_FRAME'
1407427206338	Rename field 'LOG_IN_FRAME'
1407427211393	Rename field 'PATIENT_FRAME'
1407427218625	Rename field 'STUDY_FRAME'
1407427223562	Rename field 'USER_FRAME'
1407427248783	Rename type 'AddPatientFrame'
1407427260442	Rename type 'AddStudyFrame'
1407427265316	Rename type 'ErrorFrame'
1407427272441	Rename type 'LogInFrame'
1407427276906	Rename type 'UserFrame'
1407427281516	Rename type 'StudyFrame'
1407427285422	Rename type 'PatientFrame'
1407427292950	Rename type 'StudyHistoriesDialog'
1407436023954	Move method
1407436164392	Rename field 'currentCalendar'
1407437991683	Rename local variable 'c'
1407438259121	Rename local variable 'x'
1407438269342	Rename local variable 'c'
1407439021913	Move method
