1407169726174	Rename local variable 'panelContent'
1407198922751	Delete elements
1407198933846	Delete element
1407198939139	Delete element
1407198945232	Delete elements
1407199385718	Copy compilation unit
1407200846800	Delete element
1407248927023	Rename type 'MyDefaultTableCellRenderer'
1407249011211	Copy compilation unit
1407249019543	Copy compilation unit
1407249682503	Copy compilation unit
1407249699566	Copy compilation unit
1407250917922	Rename method 'removeStudySummary'
1407250973404	Rename method 'removeRow'
1407259048013	Delete element
1407265429835	Rename type 'GetPatientWorker'
1407265443142	Rename type 'GetPatientCaller'
1407265456017	Rename method 'getPatientCallback'
1407265670050	Rename method 'getCurrentPatient'
1407265688043	Rename type 'GetCurrentPatientCaller'
1407265694639	Rename type 'GetCurrentPatientWorker'
1407265713330	Rename method 'getCurrentPatientCallback'
1407267483246	Delete element
1407270854088	Rename field 'buttonAddStudyFile'
1407270860783	Rename field 'buttonRemoveStudyFile'
1407271028854	Rename resource 'datepicker.gif'
1407271034445	Rename resource 'file_add.png'
1407271040082	Rename resource 'file_delete.png'
1407271209965	Rename local variable 'buttonAddStudyFile'
1407271216961	Rename field 'buttonRemoveStudyFile'
1407338057064	Rename resource 'date picker.gif'
1407359751800	Copy compilation unit
1407360796561	Copy compilation unit
1407360829921	Copy compilation unit
1407363211003	Rename local variable 'history'
1407363482624	Rename local variable 'studyHistoryString'
