1406036400727	Move compilation unit
1406036655813	Rename type 'UserAuthenticationData'
1406046297326	Delete element
1406046701513	Delete element
1406056994367	Delete element
1406057131791	Delete element
1406067954319	Rename field 'connection'
1406123794445	Delete element
1406230967660	Rename type 'DatabaseManager'
1406231384184	Rename type 'LoginFrame'
1406231547937	Rename type 'UserDoctorLoginFrame'
1406232092639	Rename type 'DbmsErrorFrame'
1406232945502	Rename type 'LoginUserDoctorFrame'
1406245229258	Rename type 'LoginUserDoctorWorker'
1406245249743	Rename type 'LoginFrame'
1406254674995	Rename package 'modules'
1406254684932	Rename package 'utility'
1406318307981	Rename method 'computeMainPanel'
1406318316095	Rename method 'computeTitle'
1406318395490	Rename method 'getCurrentException'
1406380329831	Rename field 'exitButton'
1406380337335	Rename field 'idField'
1406380349115	Rename field 'logInUserDoctorButton'
1406380358244	Rename field 'passwordField'
1406380449878	Rename local variable 'lblLogo'
1406380485578	Rename local variable 'loginPane'
1406380495182	Rename local variable 'botonesPane'
1406380563852	Rename local variable 'lblUsername'
1406380570422	Rename local variable 'lblPassword'
1406391217829	Rename local variable 'buttonsPane'
1406391240315	Rename local variable 'buttonPanel'
1406391265010	Rename local variable 'mainPanel'
1406391306356	Rename local variable 'mainPanel'
1406391337960	Rename local variable 'btnView'
1406391371514	Rename local variable 'btnSalir'
1406391388218	Rename local variable 'btnAddNew'
1406391433484	Rename local variable 'scrollPane'
1406391449074	Rename local variable 'dataPaceientes'
1406391462633	Rename local variable 'searchFieldsPane'
1406391522842	Rename local variable 'Campos'
1406391550938	Rename local variable 'comboBoxCriteria'
1406391568996	Rename local variable 'lblCampo'
1406391615625	Rename local variable 'lblBuscar'
1406391622698	Rename local variable 'dataSearchCriteria'
1406400128900	Rename method 'openFrame'
1406400148278	Rename method 'openNewFrame'
1406400165754	Rename method 'openFramePrivate'
1406400408801	Rename local variable 'buttonView'
1406400866328	Copy compilation unit
1406405211564	Copy compilation unit
1406405238789	Copy compilation unit
1406422314776	Rename compilation unit 'PatientTableColumnModel.java'
1406423793766	Delete element
1406425371637	Delete element
1406425374695	Delete element
